/* Template 12 - Professional Resume Styling */
.t12-resume-container {
  max-width: 210mm;
  margin: 0 auto;
  padding: 30px 40px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-family: 'Source Sans Pro', Arial, sans-serif;
  color: #2c3e50;
}

/* Header Styles */
.t12-header {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 2px;
  border-bottom: 2px solid #3498db;
  padding-bottom: 25px;
}

.t12-profile-section {
  display: flex;
  align-items: center;
  gap: 25px;
}

.t12-photo-container {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
  border: 3px solid #3498db;
}

.t12-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.t12-header-content {
  flex-grow: 1;
}

.t12-name {
  font-size: 1.0em;
  color: #2c3e50;
  margin: 0 0 8px 0;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.t12-job-title {
  font-size: 0.8em;
  color: #3498db;
  margin: 0;
  font-weight: 600;
}

.t12-contact-info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 30px;
}

.t12-contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8em;
}

.t12-contact-item i {
  color: #3498db;
  font-size: 0.9em;
}

/* Main Content Layout */
.t12-main-content {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  gap: 30px;
}

/* Section Styles */
.t12-section {
  /* margin-bottom: 25px; */
}

.t12-section-title {
  font-size: 1.0em;
  color: #2c3e50;
  margin: 0 0 15px 0;
  padding-bottom: 8px;
  border-bottom: 2px solid #3498db;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Summary Section */
.t12-summary-content {
  font-size: 0.8em;
  line-height: 1.6;
  color: #34495e;
}

/* Experience Section */
.t12-experience-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.t12-experience-item {
  padding-bottom: 15px;
}

.t12-experience-header {
  margin-bottom: 8px;
}

.t12-company-name {
  font-size: 0.8em;
  /* font-weight: 600; */
  color: #2c3e50;
  margin: 0 0 4px 0;
}

.t12-position {
  font-size: 0.8em;
  color: #3498db;
  font-weight: 500;
}

.t12-experience-duration {
  font-size: 0.8em;
  color: #7f8c8d;
  margin-bottom: 8px;
}

.t12-experience-description {
  font-size: 0.8em;
  line-height: 1.6;
  color: #34495e;
}

/* Projects Section */
.t12-projects-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.t12-project-item {
  padding-bottom: 15px;
}

.t12-project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.t12-project-name {
  font-size: 0.8em;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.t12-project-link {
  color: #3498db;
  text-decoration: none;
  font-size: 0.8em;
}

.t12-project-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
}

.t12-tech-tag {
  font-size: 0.75em;
  padding: 2px 8px;
  background-color: #edf2f7;
  color: #3498db;
  border-radius: 4px;
}

.t12-project-description {
  font-size: 0.8em;
  line-height: 1.6;
  color: #34495e;
}

/* Skills Section */
.t12-skills-section {
  background-color: #f8fafc;
  padding: 20px;
  border-radius: 8px;
}

.t12-skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.t12-skill-item {
  font-size: 0.8em;
  padding: 4px 12px;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
}

/* Education Section */
.t12-education-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.t12-education-item {
  padding-bottom: 12px;
}

.t12-degree {
  font-size: 0.8em;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 4px 0;
}

.t12-institution {
  font-size: 0.8em;
  color: #3498db;
}

.t12-education-duration {
  font-size: 0.8em;
  color: #7f8c8d;
  margin: 4px 0;
}

.t12-education-description {
  font-size: 0.8em;
  line-height: 1.6;
  color: #34495e;
}

/* Certifications Section */
.t12-certifications-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.t12-certification-item {
  padding-bottom: 12px;
}

.t12-cert-name {
  font-size: 0.8em;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 4px 0;
}

.t12-cert-issuer {
  font-size: 0.8em;
  color: #3498db;
}

.t12-cert-date {
  font-size: 0.8em;
  color: #7f8c8d;
  margin-top: 4px;
}

/* Additional Information Section */
.t12-additional-content {
  font-size: 0.8em;
  line-height: 1.6;
  color: #34495e;
}

/* Print Optimization */
@media print {
  .t12-resume-container {
    box-shadow: none;
    padding: 20px;
  }
  
  .t12-photo-container {
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
  }
  
  .t12-skill-item {
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
  }
}
