
/* Professional Button Component System */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3) var(--spacing-5);
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition-all);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  user-select: none;
  font-family: var(--font-family-primary);
  letter-spacing: 0.025em;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--shadow-focus-primary);
}

.btn:active {
  transform: translateY(0);
}

/* Primary Button - Professional Blue */
.btn-primary {
  background: linear-gradient(135deg, var(--color-primary-600) 0%, var(--color-primary-700) 100%);
  color: var(--color-white);
  box-shadow: var(--shadow-sm);
  border-color: var(--color-primary-600);
}

.btn-primary:hover:not(.btn-disabled) {
  background: linear-gradient(135deg, var(--color-primary-700) 0%, var(--color-primary-800) 100%);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary-700);
}

.btn-primary:active:not(.btn-disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

/* Secondary Button - Subtle Gray */
.btn-secondary {
  background: var(--color-white);
  color: var(--color-secondary-700);
  border-color: var(--color-secondary-300);
  box-shadow: var(--shadow-xs);
}

.btn-secondary:hover:not(.btn-disabled) {
  background: var(--color-secondary-50);
  color: var(--color-secondary-800);
  border-color: var(--color-secondary-400);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary:active:not(.btn-disabled) {
  background: var(--color-secondary-100);
  transform: translateY(0);
  box-shadow: var(--shadow-xs);
}

/* Outline Button */
.btn-outline {
  /* background: transparent;
  color: var(--color-primary-600);
  border-color: var(--color-primary-300); */
  background: var(--color-white);
  color: var(--color-secondary-700);
  border-color: var(--color-secondary-300);
  box-shadow: var(--shadow-xs);
}

.btn-outline:hover:not(.btn-disabled) {
  /* background: var(--color-primary-50);
  color: var(--color-primary-700);
  border-color: var(--color-primary-400);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm); */
  background: var(--color-secondary-50);
  color: var(--color-secondary-800);
  border-color: var(--color-secondary-400);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Danger Button */
.btn-danger {
  background: linear-gradient(135deg, var(--color-error-600) 0%, var(--color-error-700) 100%);
  color: var(--color-white);
  border-color: var(--color-error-600);
  box-shadow: var(--shadow-sm);
}

.btn-danger:hover:not(.btn-disabled) {
  /* background: linear-gradient(135deg, var(--color-error-700) 0%, var(--color-error-800) 100%); */
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-error-700);
}



.btn-danger:focus-visible {
  box-shadow: var(--shadow-focus-error);
}

/* Success Button */
.btn-success {
  background: linear-gradient(135deg, var(--color-success-600) 0%, var(--color-success-700) 100%);
  color: var(--color-white);
  border-color: var(--color-success-600);
  box-shadow: var(--shadow-sm);
}

.btn-success:hover:not(.btn-disabled) {
  background: linear-gradient(135deg, var(--color-success-700) 0%, var(--color-success-800) 100%);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-success:focus-visible {
  box-shadow: var(--shadow-focus-success);
}

/* Button Sizes */
.btn-xs {
  padding: var(--spacing-1-5) var(--spacing-3);
  font-size: var(--font-size-xs);
  border-radius: var(--radius-md);
  gap: var(--spacing-1);
}

.btn-sm {
  padding: var(--spacing-2) var(--spacing-4);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-md);
}

.btn-base {
  padding: var(--spacing-3) var(--spacing-5);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-lg);
}

.btn-lg {
  padding: var(--spacing-4) var(--spacing-6);
  font-size: var(--font-size-base);
  border-radius: var(--radius-lg);
  gap: var(--spacing-3);
}

.btn-xl {
  padding: var(--spacing-5) var(--spacing-8);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-xl);
  gap: var(--spacing-3);
}

/* Button States */
.btn-disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
  pointer-events: none;
}

.btn-loading {
  cursor: wait;
  position: relative;
}

.btn-loading .btn-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.btn-loading .btn-text {
  opacity: 0.7;
}

/* Full Width Button */
.btn-full {
  width: 100%;
}

/* Icon Buttons */
.btn-icon {
  padding: var(--spacing-3);
  aspect-ratio: 1;
  border-radius: var(--radius-lg);
}

.btn-icon-sm {
  padding: var(--spacing-2);
  aspect-ratio: 1;
  border-radius: var(--radius-md);
}

/* Button Groups */
.btn-group {
  display: inline-flex;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.btn-group .btn {
  border-radius: 0;
  border-right-width: 1px;
}

.btn-group .btn:first-child {
  border-top-left-radius: var(--radius-lg);
  border-bottom-left-radius: var(--radius-lg);
}

.btn-group .btn:last-child {
  border-top-right-radius: var(--radius-lg);
  border-bottom-right-radius: var(--radius-lg);
  border-right-width: 2px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Professional Forgot Password Styles */
.success-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-6);
  background: linear-gradient(135deg, var(--color-success-100) 0%, var(--color-success-200) 100%);
  border-radius: var(--radius-full);
  border: 4px solid var(--color-success-600);
}

.success-icon i {
  font-size: var(--font-size-3xl);
  color: var(--color-success-700);
}

.email-display {
  background: var(--color-primary-50);
  border: 2px solid var(--color-primary-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
  margin: var(--spacing-4) 0;
  text-align: center;
  font-family: var(--font-family-mono);
  font-size: var(--font-size-lg);
  color: var(--color-primary-800);
  word-break: break-all;
}

.reset-instructions {
  background: var(--color-gray-50);
  border-radius: var(--radius-lg);
  padding: var(--spacing-6);
  margin: var(--spacing-6) 0;
}

.reset-instructions h3 {
  margin: 0 0 var(--spacing-4) 0;
  color: var(--color-text-primary);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.reset-instructions ol {
  margin: 0;
  padding-left: var(--spacing-6);
  color: var(--color-text-secondary);
}

.reset-instructions li {
  margin-bottom: var(--spacing-2);
  line-height: var(--line-height-relaxed);
}

.reset-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
  margin: var(--spacing-6) 0;
}

.reset-actions .btn {
  justify-content: center;
}

.resend-button {
  background: var(--color-warning-600);
  color: var(--color-white);
  border-color: var(--color-warning-600);
}

.resend-button:hover:not(.btn-disabled) {
  background: var(--color-warning-700);
  border-color: var(--color-warning-700);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.change-email-button {
  background: transparent;
  color: var(--color-secondary-600);
  border-color: var(--color-secondary-300);
}

.change-email-button:hover {
  background: var(--color-secondary-50);
  color: var(--color-secondary-700);
  border-color: var(--color-secondary-400);
}

.auth-help {
  background: var(--color-info-50);
  border: 1px solid var(--color-info-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-6);
  margin-top: var(--spacing-8);
}

.auth-help h3 {
  margin: 0 0 var(--spacing-3) 0;
  color: var(--color-info-800);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.auth-help p {
  margin: 0 0 var(--spacing-3) 0;
  color: var(--color-info-700);
  font-size: var(--font-size-sm);
}

.auth-help ul {
  margin: 0;
  padding-left: var(--spacing-6);
  color: var(--color-info-700);
}

.auth-help li {
  margin-bottom: var(--spacing-1);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-relaxed);
}

/* Enhanced Auth Card for Forgot Password */
.auth-card .auth-header {
  text-align: center;
}

.auth-card .auth-content {
  padding: 0;
}

/* Responsive Design for Forgot Password */
@media (max-width: 768px) {
  .reset-actions {
    gap: var(--spacing-2);
  }

  .reset-actions .btn {
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-sm);
  }

  .email-display {
    font-size: var(--font-size-base);
    padding: var(--spacing-3);
  }

  .success-icon {
    width: 60px;
    height: 60px;
    margin-bottom: var(--spacing-4);
  }

  .success-icon i {
    font-size: var(--font-size-2xl);
  }
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--color-gray-200);
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-small .spinner {
  width: 20px;
  height: 20px;
  border-width: 2px;
}

.spinner-large .spinner {
  width: 60px;
  height: 60px;
  border-width: 6px;
}

/* Header Component */
.header {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-4) 0;
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-primary);
  text-decoration: none;
}

.logo:hover {
  text-decoration: none;
}

.nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-6);
}

.nav-link {
  color: var(--color-text-secondary);
  font-weight: 500;
  text-decoration: none;
  transition: color var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-primary);
  text-decoration: none;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

.user-name {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Footer Component */
.footer {
  background-color: var(--color-gray-900);
  color: var(--color-white);
  padding: var(--spacing-16) 0 var(--spacing-8);
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-8);
  margin-bottom: var(--spacing-8);
}

.footer-section h4 {
  color: var(--color-white);
  margin-bottom: var(--spacing-4);
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: var(--spacing-2);
}

.footer-section a {
  color: var(--color-gray-300);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-section a:hover {
  color: var(--color-white);
}

.social-links {
  display: flex;
  gap: var(--spacing-4);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-gray-800);
  color: var(--color-white);
  border-radius: var(--radius-full);
  transition: background-color var(--transition-fast);
}

.social-link:hover {
  background-color: var(--color-primary);
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-8);
  border-top: 1px solid var(--color-gray-700);
  color: #D1D5DB;
}

/* Professional Form Components */
.form-group {
  margin-bottom: var(--spacing-6);
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-2);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  font-size: var(--font-size-sm);
  letter-spacing: 0.025em;
}

.form-group label.required::after {
  content: ' *';
  color: var(--color-error-600);
  font-weight: var(--font-weight-bold);
}

/* Enhanced Input Styles */
.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  font-family: var(--font-family-primary);
  background: var(--color-white);
  transition: var(--transition-all);
  color: var(--color-text-primary);
  line-height: var(--line-height-normal);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--color-primary-500);
  box-shadow: var(--shadow-focus-primary);
  background: var(--color-primary-50);
}

.form-group input:hover:not(:focus),
.form-group textarea:hover:not(:focus),
.form-group select:hover:not(:focus) {
  border-color: var(--color-border-strong);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--color-text-muted);
  font-style: italic;
  opacity: 0.8;
}

/* Error States */
.form-group input.error,
.form-group textarea.error,
.form-group select.error {
  border-color: var(--color-error-600);
  background: var(--color-error-50);
}

.form-group input.error:focus,
.form-group textarea.error:focus,
.form-group select.error:focus {
  box-shadow: var(--shadow-focus-error);
}

/* Success States */
.form-group input.success,
.form-group textarea.success,
.form-group select.success {
  border-color: var(--color-success-600);
  background: var(--color-success-50);
}

.form-group input.success:focus,
.form-group textarea.success:focus,
.form-group select.success:focus {
  box-shadow: var(--shadow-focus-success);
}

/* Textarea Specific */
.form-group textarea {
  resize: vertical;
  min-height: 120px;
  line-height: var(--line-height-relaxed);
}

/* Select Specific */
.form-group select {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'%3e%3c/path%3e%3c/svg%3e");
  background-position: right var(--spacing-3) center;
  background-repeat: no-repeat;
  background-size: 16px 12px;
  padding-right: var(--spacing-10);
  appearance: none;
}

/* Form Hints and Messages */
.form-hint {
  margin-top: var(--spacing-2);
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  line-height: var(--line-height-relaxed);
  display: flex;
  align-items: flex-start;
  gap: 8px;
  /* remove decorative background to avoid repeating glyphs */
  background-image: none;
  font-weight: var(--font-weight-medium);
}

.error-message::before {
  content: '⚠️';
  font-size: var(--font-size-sm);
  margin-top: 1px;
}

.success-message {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-1-5);
  margin-top: var(--spacing-2);
  font-size: var(--font-size-sm);
  color: var(--color-success-700);
  font-weight: var(--font-weight-medium);
}

.success-message::before {
  content: '✅';
  font-size: var(--font-size-sm);
  margin-top: 1px;
}

/* Form Grid Layouts */
.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
}

.form-grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
}

.form-grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
}

@media (min-width: 640px) {
  .form-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .form-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .form-group.full-width {
    grid-column: 1 / -1;
  }
}

/* Checkbox and Radio Styles */
.checkbox-group,
.radio-group {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-4);
}

.checkbox-group input[type="checkbox"],
.radio-group input[type="radio"] {
  width: 18px;
  height: 18px;
  margin: 0;
  accent-color: var(--color-primary-600);
  cursor: pointer;
}

.checkbox-group label,
.radio-group label {
  margin: 0;
  cursor: pointer;
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-relaxed);
}

/* Input Groups */
.input-group {
  display: flex;
  align-items: stretch;
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 2px solid var(--color-border);
  transition: var(--transition-all);
}

.input-group:focus-within {
  border-color: var(--color-primary-500);
  box-shadow: var(--shadow-focus-primary);
}

.input-group-prepend,
.input-group-append {
  display: flex;
  align-items: center;
  padding: var(--spacing-3) var(--spacing-4);
  background: var(--color-gray-50);
  border: none;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.input-group input {
  border: none;
  border-radius: 0;
  flex: 1;
}

.input-group input:focus {
  box-shadow: none;
  background: var(--color-white);
}

/* Auth Components */
.auth-container {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-8) var(--spacing-4);
}

.auth-card {
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  padding: var(--spacing-8);
  width: 100%;
  max-width: 400px;
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing-6);
}

.auth-header h2 {
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-2);
}

.auth-header p {
  color: var(--color-text-secondary);
  margin-bottom: 0;
}

.auth-form {
  margin-bottom: var(--spacing-6);
}

.auth-button {
  width: 100%;
  justify-content: center;
}

.auth-footer {
  text-align: center;
}

.auth-footer p {
  margin-bottom: var(--spacing-2);
  font-size: var(--font-size-sm);
}

.auth-error {
  background-color: var(--color-error-50);
  border: 1px solid var(--color-error-200);
  border-radius: var(--radius-md);
  padding: var(--spacing-3);
  margin-bottom: var(--spacing-4);
  color: var(--color-error-700);
}

/* Section Components */
.form-section {
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-6);
  margin-bottom: var(--spacing-6);
  box-shadow: var(--shadow-sm);
}

.form-section h3 {
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-5);
  padding-bottom: var(--spacing-3);
  border-bottom: 2px solid var(--color-gray-100);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-5);
}

.section-header h3 {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--spacing-12) var(--spacing-6);
  color: var(--color-text-secondary);
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: var(--spacing-4);
  color: var(--color-gray-300);
}

.empty-state h3 {
  margin-bottom: var(--spacing-2);
}

.empty-state p {
  margin-bottom: var(--spacing-6);
}

/* List Items */
.experience-item,
.education-item,
.skill-item,
.project-item {
  background-color: var(--color-gray-50);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-md);
  padding: var(--spacing-5);
  margin-bottom: var(--spacing-4);
}

.item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-4);
}

.item-header h4 {
  margin: 0;
  color: var(--color-text-primary);
}

/* Photo Upload */
.photo-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-6);
}

.photo-preview {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: var(--radius-full);
  overflow: hidden;
  border: 3px solid var(--color-border);
}

.photo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-placeholder {
  width: 100%;
  height: 100%;
  background-color: var(--color-gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-gray-400);
  font-size: 3rem;
}

.photo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.upload-progress {
  text-align: center;
  color: white;
  width: 80%;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: var(--color-primary);
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 12px;
}
.photo-controls {
  display: flex;
  gap: var(--spacing-2);
}

.photo-info {
  text-align: center;
}

.photo-info p {
  margin: 0;
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}

.photo-error {
  text-align: center;
  margin-top: var(--spacing-2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: var(--spacing-4);
  }

  .nav {
    gap: var(--spacing-4);
  }

  .user-menu {
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .auth-card {
    padding: var(--spacing-6);
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-3);
  }

  .item-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2);
  }
}
