/* --- ATS Check Modal Styles --- */
.ats-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ats-modal {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 14px;
  box-shadow: var(--shadow-lg);
  padding: 32px 28px 24px 28px;
  min-width: 320px;
  max-width: 95vw;
  text-align: center;
  position: relative;
}
.ats-score {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--color-primary);
  margin: 12px 0 18px 0;
}
.ats-suggestions {
  text-align: left;
  margin: 0 auto 0 auto;
  max-width: 400px;
  color: var(--color-text-secondary);
  font-size: 1rem;
  padding-left: 18px;
}
.ats-suggestions li {
  margin-bottom: 7px;
}
.ats-btn {
  background: var(--color-secondary-100);
  color: var(--color-secondary-700);
  border: 1px solid var(--color-secondary-200);
}

.grammar-btn {
  background: var(--color-secondary-100);
  color: var(--color-secondary-700);
  border: 1px solid var(--color-secondary-200);
}

.grammar-btn:hover {
  background: var(--color-secondary-200);
  color: var(--color-secondary-800);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.grammar-btn:disabled {
  background: var(--color-gray-300);
  color: var(--color-gray-500);
  transform: none;
  box-shadow: none;
}
/* --- Home Page Professional Styles --- */
.pro-home-bg {
  background: var(--color-background);
  min-height: 100vh;
}
.home-main {
  padding: 0;
}
.home-hero-section {
  background: var(--color-background);
  padding: 48px 0 32px 0;
}
.home-hero-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 48px;
  padding: 0 16px;
}
.home-hero-content {
  flex: 1.2;
  min-width: 320px;
}
.home-hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: 16px;
}
.home-hero-subtitle {
  font-size: 1.2rem;
  color: var(--color-text-secondary);
  margin-bottom: 28px;
}
.home-hero-actions {
  display: flex;
  gap: 16px;
  margin-bottom: 8px;
}
.home-hero-image {
  flex: 1;
  min-width: 280px;
  display: flex;
  justify-content: center;
}
.home-resume-mockup {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  padding: 24px 18px;
  min-width: 260px;
  max-width: 340px;
}
.home-mockup-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.home-mockup-dots span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #dbeafe;
  margin-right: 4px;
}
.home-mockup-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.home-mockup-line {
  height: 10px;
  border-radius: 5px;
  background: #e0e7ff;
  margin-bottom: 4px;
}
.home-mockup-line.long { width: 80%; }
.home-mockup-line.medium { width: 60%; }
.home-mockup-line.short { width: 35%; }
.home-mockup-section {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.home-features-section {
  background: var(--color-surface);
  padding: 48px 0 32px 0;
}
.home-features-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}
.home-section-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: 32px;
  text-align: center;
}
.home-features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
}
.home-feature-card {
  background: #f7f9fb;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.06);
  padding: 28px 20px;
  text-align: center;
  transition: box-shadow 0.2s;
}
.home-feature-card:hover {
  box-shadow: 0 4px 24px rgba(44,62,80,0.14);
}
.home-feature-icon {
  font-size: 2.2rem;
  color: #2e6cf6;
  margin-bottom: 12px;
}
.home-feature-title {
  font-size: 1.15rem;
  font-weight: 600;
  color: #1a2236;
  margin-bottom: 8px;
}
.home-feature-description {
  font-size: 1rem;
  color: #6b7a99;
}

.home-how-section {
  background: #f7f9fb;
  padding: 48px 0 32px 0;
}
.home-how-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}
.home-steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 28px;
  margin-top: 32px;
}
.home-step-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.08);
  padding: 24px 18px;
  text-align: center;
  position: relative;
}
.home-step-number {
  position: absolute;
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
  background: #2e6cf6;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(44,62,80,0.10);
}
.home-step-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a2236;
  margin-top: 24px;
  margin-bottom: 8px;
}
.home-step-description {
  font-size: 0.98rem;
  color: #6b7a99;
}

.home-cta-section {
  background: #fff;
  padding: 48px 0 32px 0;
}
.home-cta-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 16px;
}
.home-cta-content {
  background: #f7f9fb;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.06);
  padding: 36px 28px;
  text-align: center;
}
.home-cta-title {
  font-size: 1.7rem;
  font-weight: 700;
  color: #1a2236;
  margin-bottom: 12px;
}
.home-cta-description {
  font-size: 1.08rem;
  color: #6b7a99;
  margin-bottom: 18px;
}
.home-cta-actions {
  display: flex;
  justify-content: center;
}

@media (max-width: 900px) {
  .home-hero-container {
    flex-direction: column;
    gap: 24px;
  }
  .home-features-grid, .home-steps-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }
}
@media (max-width: 600px) {
  .home-hero-title {
    font-size: 1.5rem;
  }
  .home-section-title {
    font-size: 1.2rem;
  }
  .home-cta-title {
    font-size: 1.1rem;
  }
  .home-cta-content {
    padding: 18px 8px;
  }
}
/* --- Dashboard Page Professional Styles --- */
.pro-dashboard-bg {
  background: var(--color-background);
  min-height: 100vh;
}

.dashboard-main {
  padding: 0;
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px 48px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.dashboard-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  padding: 32px 32px 24px 32px;
  margin-bottom: 0;
}
.dashboard-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: 8px;
}
.dashboard-user {
  color: #2e6cf6;
}
.dashboard-subtitle {
  font-size: 1.1rem;
  color: #6b7a99;
}
.dashboard-create-btn {
  display: flex;
  align-items: center;
}

.dashboard-content-area {
  display: flex;
  gap: 32px;
}
.dashboard-resumes-area {
  flex: 2;
}
.dashboard-sidebar-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.dashboard-section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 18px;
  color: #1a2236;
}

.dashboard-resumes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}
.dashboard-resume-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.08);
  padding: 24px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: box-shadow 0.2s;
}
.dashboard-resume-card:hover {
  box-shadow: 0 4px 24px rgba(44,62,80,0.14);
}
.dashboard-resume-preview {
  background: #f2f6fa;
  border-radius: 8px;
  padding: 12px 10px;
  margin-bottom: 8px;
}
.dashboard-preview-header, .dashboard-preview-content {
  display: flex;
  gap: 8px;
  margin-bottom: 4px;
}
.dashboard-preview-line {
  height: 8px;
  border-radius: 4px;
  background: #dbeafe;
}
.dashboard-preview-line.long { width: 80px; }
.dashboard-preview-line.medium { width: 48px; }
.dashboard-preview-line.short { width: 24px; }

.dashboard-resume-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.dashboard-resume-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1a2236;
  margin-bottom: 2px;
}
.dashboard-resume-meta {
  display: flex;
  gap: 12px;
  font-size: 0.95rem;
  color: #6b7a99;
  margin-bottom: 6px;
}
.dashboard-template-badge {
  background: #e0e7ff;
  color: #2e6cf6;
  border-radius: 6px;
  padding: 2px 10px;
  font-size: 0.9rem;
  font-weight: 500;
}
.dashboard-last-updated {
  color: #6b7a99;
}
.dashboard-resume-actions {
  display: flex;
  gap: 10px;
}

.dashboard-loading-card, .dashboard-error-card, .dashboard-empty-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.08);
  padding: 32px 24px;
  text-align: center;
  color: #1a2236;
}
.dashboard-empty-icon {
  font-size: 2.5rem;
  color: #b6c2e1;
  margin-bottom: 12px;
}

.dashboard-stats-card, .dashboard-tips-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.08);
  padding: 24px 20px;
  margin-bottom: 0;
}
.dashboard-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a2236;
  margin-bottom: 16px;
}
.dashboard-stat-item {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  margin-bottom: 10px;
}
.dashboard-stat-label {
  color: #6b7a99;
}
.dashboard-stat-value {
  font-weight: 600;
  color: #2e6cf6;
}
.dashboard-tips-list {
  list-style: disc inside;
  color: #6b7a99;
  font-size: 0.98rem;
  padding-left: 0;
  margin: 0;
}
.dashboard-tips-list li {
  margin-bottom: 6px;
}

@media (max-width: 900px) {
  .dashboard-content-area {
    flex-direction: column;
  }
  .dashboard-sidebar-area {
    flex-direction: row;
    gap: 16px;
  }
}
@media (max-width: 600px) {
  .dashboard-topbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 18px 10px;
  }
  .dashboard-container {
    padding: 12px 2px 24px 2px;
  }
  .dashboard-resumes-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
/* Professional Resume Builder Page Styles */

/* Main Layout */
.resume-builder-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--color-background) 0%, var(--color-background-secondary) 100%);
  display: flex;
  flex-direction: column;
}

.builder-container {
  flex: 1;
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 0;
  max-width: 100vw;
  overflow: hidden;
}

/* Professional Sidebar */
.builder-sidebar {
  background: var(--color-white);
  border-right: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px);
  position: sticky;
  top: 80px;
  box-shadow: var(--shadow-lg);
  z-index: 10;
}

.sidebar-header {
  padding: var(--spacing-6) var(--spacing-6) var(--spacing-4);
  border-bottom: 1px solid var(--color-border-light);
  background: linear-gradient(135deg, var(--color-primary-50) 0%, var(--color-white) 100%);
}

.sidebar-header h2 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-2) 0;
  letter-spacing: -0.025em;
}

.save-status {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-2);
}

.save-status .saving {
  color: var(--color-warning-600);
  display: flex;
  align-items: center;
  gap: var(--spacing-1-5);
}

.save-status .saved {
  color: var(--color-success-600);
  display: flex;
  align-items: center;
  gap: var(--spacing-1-5);
}

/* Professional Section Navigation */
.section-nav {
  flex: 1;
  padding: var(--spacing-4) 0;
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  width: 100%;
  padding: var(--spacing-3) var(--spacing-6);
  border: none;
  background: transparent;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  text-align: left;
  cursor: pointer;
  transition: var(--transition-all);
  position: relative;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background: var(--color-primary-50);
  /* color: var(--color-primary-700); */
  border-left-color: var(--color-primary-200);
}

.nav-item.active {
  background: var(--color-primary-100);
  color: var(--color-primary-800);
  border-left-color: var(--color-primary-600);
  font-weight: var(--font-weight-semibold);
}

.nav-item i {
  width: 18px;
  text-align: center;
  font-size: var(--font-size-base);
}

/* Professional Sidebar Actions */
.sidebar-actions {
  padding: var(--spacing-6);
  border-top: 1px solid var(--color-border-light);
  background: var(--color-gray-50);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.sidebar-actions .btn {
  justify-content: flex-start;
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--radius-lg);
  transition: var(--transition-all);
}

.sidebar-actions .save-btn {
   background: var(--color-secondary-100);
  color: var(--color-secondary-700);
  border: 1px solid var(--color-secondary-200);
}

.sidebar-actions .save-btn:hover {
  background: var(--color-secondary-50);
  color: var(--color-secondary-800);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.sidebar-actions .export-btn {
  background: var(--color-secondary-100);
  color: var(--color-secondary-700);
  border: 1px solid var(--color-secondary-200);
}

/* .sidebar-actions .export-btn:hover {
  background: var(--color-secondary-200);
  color: var(--color-secondary-800);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
} */

.sidebar-actions .back-btn {
  background: var(--color-gray-100);
  color: var(--color-gray-700);
  border: 1px solid var(--color-gray-200);
}

/* .sidebar-actions .back-btn:hover {
  background: var(--color-gray-200);
  color: var(--color-gray-800);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
} */

/* Main Content Area */
.builder-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-6);
  padding: var(--spacing-6);
  height: calc(100vh - 80px);
  overflow: hidden;
}

/* Form Panel */
.form-panel {
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-border);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.form-container {
  flex: 1;
  padding: var(--spacing-8);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--color-gray-300) var(--color-gray-100);
}

.form-container::-webkit-scrollbar {
  width: 6px;
}

.form-container::-webkit-scrollbar-track {
  background: var(--color-gray-100);
  border-radius: var(--radius-full);
}

.form-container::-webkit-scrollbar-thumb {
  background: var(--color-gray-300);
  border-radius: var(--radius-full);
}

.form-container::-webkit-scrollbar-thumb:hover {
  background: var(--color-gray-400);
}

/* Preview Panel */
.preview-panel {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-border);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.preview-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--color-primary-500), var(--color-primary-600));
  z-index: 1;
}

/* Professional Form Sections */
.form-section {
  background: transparent;
  border: none;
  padding: 0;
  margin-bottom: var(--spacing-8);
  box-shadow: none;
}

.form-section:last-child {
  margin-bottom: 0;
}

.form-section h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-6);
  padding-bottom: var(--spacing-4);
  border-bottom: 2px solid var(--color-primary-100);
  position: relative;
}

.form-section h3::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--color-primary-600);
}

/* Enhanced Form Groups */
.form-group {
  margin-bottom: var(--spacing-6);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-2);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  font-size: var(--font-size-sm);
  letter-spacing: 0.025em;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  font-family: var(--font-family-primary);
  background: var(--color-surface);
  transition: var(--transition-all);
  color: var(--color-text-primary);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--color-primary-500);
  box-shadow: var(--shadow-focus-primary);
  background: var(--color-primary-50);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--color-text-muted);
  font-style: italic;
}

.form-hint {
  margin-top: var(--spacing-2);
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  line-height: var(--line-height-relaxed);
}

/* Loading States */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: var(--spacing-12);
  background: var(--color-white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

.loading-container p {
  margin-top: var(--spacing-4);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

/* PDF Export Loading Overlay */
.pdf-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(4px);
}

.pdf-loading-content {
  background: var(--color-white);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-12);
  text-align: center;
  box-shadow: var(--shadow-2xl);
  max-width: 400px;
  margin: var(--spacing-6);
}

.pdf-loading-content h3 {
  margin: var(--spacing-6) 0 var(--spacing-3) 0;
  color: var(--color-text-primary);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}

.pdf-loading-content p {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-relaxed);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .builder-container {
    grid-template-columns: 280px 1fr;
  }
  
  .builder-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-4);
  }
  
  .preview-panel {
    order: -1;
    max-height: 400px;
  }
}

@media (max-width: 768px) {
  .builder-container {
    grid-template-columns: 1fr;
  }
  
  .builder-sidebar {
    position: relative;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--color-border);
  }
  
  .section-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-1);
    padding: var(--spacing-4);
  }
  
  .nav-item {
    padding: var(--spacing-2) var(--spacing-3);
    border-left: none;
    border-radius: var(--radius-md);
    text-align: center;
    flex-direction: column;
    gap: var(--spacing-1);
  }
  
  .nav-item span {
    font-size: var(--font-size-xs);
  }
  
  .sidebar-actions {
    flex-direction: row;
    gap: var(--spacing-2);
  }
  
  .builder-content {
    padding: var(--spacing-4);
    height: auto;
  }
  
  .form-container {
    padding: var(--spacing-6);
  }
}
