% % LaTeX Resume Template (Jake Gutierrez Style)
% % This template uses moderncv for a clean, professional look
% \documentclass[11pt,a4paper,sans]{moderncv}
% \moderncvstyle{banking}
% \moderncvcolor{blue}
% \usepackage[scale=0.85]{geometry}
% \usepackage{enumitem}

% % Personal data
% \name{<FULL_NAME>}{<LAST_NAME>}
% \title{<JOB_TITLE>}
% \address{<ADDRESS>}{<CITY>}{<ZIP>}
% \phone[mobile]{<PHONE>}
% \email{<EMAIL>}
% \homepage{<PORTFOLIO>}
% \social[linkedin]{<LINKEDIN>}

% \begin{document}

% \makecvtitle

% % Summary
% \section{Summary}
% <SUMMARY>

% % Experience
% \section{Experience}
% <EXPERIENCE_BLOCKS>

% % Education
% \section{Education}
% <EDUCATION_BLOCKS>

% % Skills
% \section{Skills}
% <SKILLS_BLOCKS>

% % Projects
% \section{Projects}
% <PROJECTS_BLOCKS>

% % Certifications
% \section{Certifications}
% <CERTIFICATIONS_BLOCKS>

% % Additional Information
% \section{Additional Information}
% <ADDITIONAL_INFO_BLOCKS>

% \end{document}

% % ---
% % Placeholders (to be replaced programmatically):
% % <FULL_NAME>, <LAST_NAME>, <JOB_TITLE>, <ADDRESS>, <CITY>, <ZIP>, <PHONE>, <EMAIL>, <PORTFOLIO>, <LINKEDIN>
% % <SUMMARY>
% % <EXPERIENCE_BLOCKS> (e.g., use \cventry{years}{position}{company}{location}{}{description})
% % <EDUCATION_BLOCKS> (e.g., \cventry{years}{degree}{institution}{location}{}{details})
% % <SKILLS_BLOCKS> (e.g., itemized list)
% % <PROJECTS_BLOCKS> (e.g., itemized list)
% % <CERTIFICATIONS_BLOCKS> (e.g., itemized list)
% % <ADDITIONAL_INFO_BLOCKS> (e.g., itemized list)

\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\begin{document}

\begin{center}
    {\LARGE \textbf{<FULL_NAME>}} \\
    <JOB_TITLE> \\
    <EMAIL> | <PHONE> | <ADDRESS> \\
    <LINKEDIN> | <PORTFOLIO>
\end{center}

\vspace{1em}

\section*{Summary}
<SUMMARY>

\section*{Experience}
<EXPERIENCE_BLOCKS>

\section*{Education}
<EDUCATION_BLOCKS>

\section*{Skills}
<SKILLS_BLOCKS>

\section*{Projects}
<PROJECTS_BLOCKS>

\section*{Certifications}
<CERTIFICATIONS_BLOCKS>

\section*{Additional Information}
<ADDITIONAL_INFO_BLOCKS>

\end{document}