/* Consistent button styles for OverleafTemplate forms */
.ol-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 16px;
  font-size: 0.9em;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  margin-right: 6px;

  
}
.ol-btn:hover {
  background: #1d4ed8;
}
.ol-btn:active {
  background: #1e40af;
}
.ol-btn-secondary {
  background: #f3f4f6;
  color: #23272f;
  border: 1px solid #d1d5db;
}
.ol-btn-secondary:hover {
  background: #e5e7eb;
}
/* Consistent button styles for OverleafTemplate */
.ol-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 16px;
  font-size: 0.9em;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  margin-right: 6px;
}
.ol-btn:hover {
  background: #1d4ed8;
}
.ol-btn:active {
  background: #1e40af;
}
.ol-btn-secondary {
  background: #f3f4f6;
  color: #23272f;
  border: 1px solid #d1d5db;
}
.ol-btn-secondary:hover {
  background: #e5e7eb;
}
/* Overleaf Resume Template Professional Styles */
/* Consistent font sizing and professional look */
.overleaf-template {
  font-family: 'Segoe UI', 'Arial', sans-serif;
  background: #fff;
  color: #23272f;
  /* padding: 32px 40px; */
  max-width: 900px;
  /* margin: 32px auto; */
  border-radius: 10px;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.07);
  /* border: 1px solid #e5e7eb; */
  /* font-size: 0.7em; */

  padding: 25px 30px;
  
  
  /* box-shadow: 0 2px 16px 0 rgba(0,0,0,0.07); */




}

.ol-header {
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 5px;
  margin-bottom: 2px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.ol-name {
  font-size: 1.1em;
  font-weight: 700;
  margin-bottom: 2px;
  color: #1a202c;
  text-align: center;
  width: 100%;
  display: block;
}

/* Right-align for date ranges */
.ol-date {
  margin-left: auto;
  font-size: 0.7em;
  color: #4b5563;
  font-weight: 400;
  text-align: right;
  display: inline-block;
  min-width: 120px;
}
.ol-contact {
  color: #4b5563;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  font-size: 0.8em;
  justify-content: center;
}
.ol-contact a {
  color: #1a202c;
  text-decoration: none;
}
.ol-contact a:hover {
  text-decoration: underline;
}

.ol-section {
  margin-bottom: 2px;
  border-bottom: 2px solid #e5e7eb;
}
.ol-section-title {
  font-size: 0.9em;
  font-weight: 600;
  color: #1a202c;
  background: none;
  border: none;
  margin-bottom: 3px;
  letter-spacing: 0.5px;
  padding: 0;
  text-transform: none;
  display: block;
}
.ol-section-content,
.ol-list,
.ol-row,
.ol-desc {
  color: #23272f;
  
}
.summary1{
    font-size: 0.7em;
}
.ol-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.ol-list-item {
  /* margin-bottom: 1px; */
  padding-bottom: 1px;
  /* border-bottom: 1px solid #f3f4f6; */
}
.ol-list-item:last-child {
  border-bottom: none;
}
.ol-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  margin-bottom: 2px;
}
.ol-bold {
  font-weight: 600;
  color: #1a202c;
  font-size: 0.8em;
}

/* Smaller font for individual skill names */
.ol-skill-name {
  font-size: 0.7em;
  color: #23272f;
  font-weight: 400;
}
.ol-skills {
  display: block;
  font-size: 0.95em;
}
.ol-skills > div {
  color: #23272f;
  margin-bottom: -2px;
}
.ol-desc {
  margin-left: 0;
  margin-top: 2px;
  color: #374151;
  font-size: 0.7em;
}
@media (max-width: 700px) {
  .overleaf-template {
    padding: 16px 4vw;
    max-width: 100vw;
  }
  .ol-header {
    padding-bottom: 8px;
    margin-bottom: 16px;
  }
}
