/* Template11 Professional Resume CSS */

.tpl11-root {
  /* font-family: 'Segoe UI', 'Arial', sans-serif; */
  font-family: 'Times New Roman', Times, serif;
  background: #fff;
  color: #23272f;
  padding: 25px 30px;
  max-width: 900px;
  /* margin: 32px auto; */
  border-radius: 10px;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.07);
  /* border: 1px solid #e5e7eb; */
}

.tpl11-header {
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 8px;
  /* margin-bottom: 18px; */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.tpl11-name {
  font-size: 1.10em;
  font-weight: 700;
  color: #1a202c;
  text-align: center;
  margin-bottom: 2px;
  letter-spacing: 0.5px;
}

.tpl11-contact {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  font-size: 0.8em;
  color: #4b5563;
}

.tpl11-contact span, .tpl11-contact a {
  color: #4b5563;
  text-decoration: none;
}
.tpl11-contact a:hover {
  text-decoration: underline;
}

.tpl11-section {
  margin-bottom: 2px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1px;
}

.tpl11-section-header {
  font-size: 1.10em;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 2px;
  letter-spacing: 0.5px;
  text-transform: none;
}

.tpl11-summary {
  font-size: 0.8em;
  color: #374151;
  /* margin-bottom: 2px; */
}

.tpl11-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tpl11-list-item {
  font-size: 0.8em;
  margin-bottom: 2px;
  color: #23272f;
}

.tpl11-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 2px;
}

.tpl11-edu-institution {
  font-weight: 500;
  color: #1a202c;
  font-size: 1.0em;
}
.tpl11-edu-dates {
  margin-left: auto;
  color: #4b5563;
  font-size: 1.0em;
}
.tpl11-edu-degree, .tpl11-edu-gpa {
  color: #374151;
  font-size: 1.0em;
}

.tpl11-achievement {
  font-style: italic;
  color: #374151;
}

.tpl11-exp-company {
  font-weight: 500;
  color: #1a202c;
}
.tpl11-exp-dates {
  margin-left: auto;
  color: #4b5563;
  font-size: 1.0em;
}
.tpl11-exp-position {
  color: #374151;
  font-weight: 500;
}
.tpl11-exp-location {
  color: #374151;
}
.tpl11-exp-desc {
  color: #374151;
  font-size: 1.0em;
  margin-left: 0;
  margin-top: -4px;
}

.tpl11-proj-name {
  font-weight: 500;
  color: #1a202c;
}
.tpl11-proj-date {
  margin-left: auto;
  color: #4b5563;
  font-size: 1.0em;
}
.tpl11-proj-role {
  color: #374151;
  font-weight: 500;
}
.tpl11-proj-desc {
  color: #374151;
  font-size: 1.0em;
  margin-left: 0;
  margin-top: -4px;
}

.tpl11-skills {
  font-size: 0.8em;
  color: #23272f;
}
.tpl11-skill-name {
  color: #374151;
  /* font-weight: 500; */
  font-size: 1.0em;
}

.tpl11-additional-type {
  font-weight: 500;
  color: #1a202c;
  font-size: 1.0em;
}
.tpl11-additional-desc {
  color: #374151;
  font-size: 1.0em;
}

.tpl11-cert-name {
  font-weight: 500;
  color: #1a202c;
}
.tpl11-cert-issuer {
  color: #4b5563;
  /* margin-left: 8px; */
}
.tpl11-cert-date {
  color: #374151;
  font-size: 0.9em;
  
}
.tpl11-cert-url {
  color: #2563eb;
  margin-left: 8px;
  font-size: 0.9em;
}

@media (max-width: 700px) {
  .tpl11-root {
    padding: 16px 4vw;
    max-width: 100vw;
  }
  .tpl11-header {
    padding-bottom: 8px;
    margin-bottom: 12px;
  }
}
