/* Daniel Template Styles */
.daniel-template {
  font-family: 'Arial', sans-serif;
  max-width: 794px; /* A4 width in pixels at 96 DPI */
  margin: 0 auto;
  padding: 0.5in;
  background: white;
  color: #333;
  line-height: 1.4;
  font-size: 11px;
}

/* Header Styles */
.daniel-template .resume-header {
  text-align: left;
  margin-bottom: 20px;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
}

.daniel-template .name {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  color: #333;
  letter-spacing: 1px;
}

.daniel-template .title {
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.daniel-template .contact-info {
  font-size: 10px;
  color: #666;
  margin-top: 5px;
}

.daniel-template .contact-info span {
  margin-right: 15px;
}

/* Section Styles */
.daniel-template .resume-section {
  margin-bottom: 20px;
}

.daniel-template .section-title {
  background-color: #d3d3d3;
  color: #333;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 12px;
  margin: 0 0 10px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.daniel-template .section-content {
  padding: 0 12px;
}

/* Summary Styles */
.daniel-template .section-content p {
  margin: 0;
  text-align: justify;
  line-height: 1.5;
}

/* Skills Styles */
.daniel-template .skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.daniel-template .skill-column {
  display: flex;
  flex-direction: column;
}

.daniel-template .skill-category-title {
  font-weight: bold;
  margin: 0 0 8px 0;
  font-size: 11px;
  color: #333;
}

.daniel-template .skill-item {
  margin-bottom: 3px;
  font-size: 10px;
  color: #555;
}

/* Experience Styles */
.daniel-template .experience-item {
  margin-bottom: 20px;
}

.daniel-template .experience-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.daniel-template .job-info {
  flex: 1;
}

.daniel-template .job-title {
  font-weight: bold;
  margin: 0;
  font-size: 12px;
  color: #333;
}

.daniel-template .company {
  font-size: 11px;
  color: #666;
  font-style: italic;
}

.daniel-template .date-range {
  font-size: 10px;
  color: #666;
  font-weight: bold;
  white-space: nowrap;
  margin-left: 20px;
}

.daniel-template .job-description {
  margin-top: 5px;
}

.daniel-template .description-line {
  margin-bottom: 3px;
  font-size: 10px;
  line-height: 1.4;
  color: #555;
}

/* Education Styles */
.daniel-template .education-item {
  margin-bottom: 15px;
}

.daniel-template .education-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 5px;
}

.daniel-template .education-info {
  flex: 1;
}

.daniel-template .degree {
  font-weight: bold;
  margin: 0;
  font-size: 11px;
  color: #333;
}

.daniel-template .institution {
  font-size: 10px;
  color: #666;
  font-style: italic;
}

.daniel-template .education-details {
  margin-top: 5px;
}

.daniel-template .detail-line {
  margin-bottom: 2px;
  font-size: 10px;
  line-height: 1.3;
  color: #555;
}

/* Additional Information Styles */
.daniel-template .additional-info {
  font-size: 10px;
  line-height: 1.4;
}

.daniel-template .info-item {
  margin-bottom: 8px;
}

.daniel-template .info-item strong {
  color: #333;
}

/* Print Styles */
@media print {
.daniel-template {
  padding: 0.3in;
  font-size: 10px;
  box-shadow: none;
  margin: 0 !important;
  padding: 0.5in !important;
}

.daniel-template .name {
  font-size: 24px;
}

.daniel-template .section-title {
  font-size: 11px;
  padding: 6px 10px;
}

.daniel-template .skills-grid {
  gap: 15px;
}

/* Ensure content isn't cut off */
.daniel-template .resume-section {
  break-inside: avoid !important;
}

/* Fix for elements being cut off on right side */
.daniel-template {
  overflow: visible !important;
}
}

/* Responsive Design */
@media (max-width: 768px) {
  .daniel-template {
    padding: 20px;
    font-size: 12px;
  }
  
  .daniel-template .skills-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .daniel-template .experience-header,
  .daniel-template .education-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .daniel-template .date-range {
    margin-left: 0;
    margin-top: 5px;
  }
}
