/* Howard Template Styles */
.howard-template {
  font-family: 'Arial', sans-serif;
  max-width: 794px; /* A4 width in pixels at 96 DPI */
  margin: 0 auto;
  background: white;
  color: #333;
  line-height: 1.4;
  font-size: 11px;
}

.howard-template .template-container {
  display: flex;
  min-height: 11in;
}

/* Sidebar Styles */
.howard-template .sidebar {
  width: 30%;
  background-color: #8B4B5C;
  color: white;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
}

/* Profile Section */
.howard-template .profile-section {
  text-align: center;
  margin-bottom: 30px;
}

.howard-template .profile-photo {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  margin-top: -10px;
}

.howard-template .profile-placeholder {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border: 4px solid white;
}

.howard-template .profile-placeholder i {
  font-size: 60px;
  color: white;
}

/* Sidebar Titles */
.howard-template .sidebar-title {
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 8px;
}

.howard-template .sidebar-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: white;
}

/* Contact Section */
.howard-template .contact-section {
  margin-bottom: 30px;
}

.howard-template .contact-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.howard-template .contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 11px;
}

.howard-template .contact-item i {
  width: 16px;
  text-align: center;
  color: white;
}

/* Skills Section */
.howard-template .skills-section {
  margin-bottom: 30px;
}

.howard-template .skills-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.howard-template .skills-list li {
  padding: 4px 0;
  font-size: 11px;
  position: relative;
  padding-left: 15px;
}

.howard-template .skills-list li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: white;
}

/* Education Section */
.howard-template .education-section {
  margin-bottom: 20px;
}

.howard-template .education-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 20px;
}

.howard-template .education-icon {
  background-color: rgba(255, 255, 255, 0.2);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.howard-template .education-icon i {
  font-size: 12px;
  color: white;
}

.howard-template .education-content {
  flex: 1;
}

.howard-template .education-title {
  font-size: 12px;
  font-weight: bold;
  margin: 0 0 4px 0;
  color: white;
}

.howard-template .education-degree,
.howard-template .education-field,
.howard-template .education-date {
  font-size: 10px;
  margin: 2px 0;
  color: rgba(255, 255, 255, 0.9);
  font-style: italic;
}

/* Main Content */
.howard-template .main-content {
  width: 65%;
  padding: 30px;
  background: white;
}

/* Header Section */
.howard-template .header-section {
  text-align: center;
  margin-bottom: 30px;
  background-color: #8B4B5C;
  color: white;
  /* padding: 20px;
  margin: -30px -30px 30px -30px; */
  padding: 25px;
  margin: -30px -68px 22px -26px;
}

.howard-template .name {
  font-size: 32px;
  font-weight: bold;
  color: aliceblue;
  margin: 0;
  letter-spacing: 2px;
}

.howard-template .title {
  font-size: 18px;
  margin: 8px 0 0 0;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: aliceblue;
}

/* Content Sections */
.howard-template .content-section {
  margin-bottom: 15px;
}

.howard-template .section-title {
  color: #8B4B5C;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 8px;
}

.howard-template .section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: #8B4B5C;
}

/* About Me */
.howard-template .about-text {
  font-size: 11px;
  line-height: 1.4;
  text-align: justify;
  margin: 0;
  color: #555;
}

/* Experience Section */
.howard-template .experience-item {
  margin-bottom: 20px;
}

.howard-template .experience-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.howard-template .job-title {
  font-size: 12px;
  font-weight: bold;
  margin: 0;
  color: #333;
  flex: 1;
}

.howard-template .date-range {
  font-size: 10px;
  color: #666;
  font-style: italic;
  white-space: nowrap;
  margin-left: 15px;
}

.howard-template .job-responsibilities {
  font-size: 10px;
  color: #555;
}

.howard-template .job-responsibilities p {
  margin: 0 0 5px 0;
  font-weight: bold;
}

.howard-template .job-responsibilities ul {
  margin: 5px 0 0 0;
  padding-left: 15px;
  letter-spacing: 0.8px;
  line-height: 1.6;
}

.howard-template .job-responsibilities li {
  margin-bottom: 3px;
  /* line-height: 1.4; */
}

/* Achievements */
.howard-template .achievements-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.howard-template .achievement-item {
  display: flex;
  gap: 5px;
  font-size: 11px;
}

.howard-template .achievement-date {
  font-weight: bold;
  color: #8B4B5C;
  min-width: 80px;
}

.howard-template .achievement-text {
  color: #555;
  line-height: 1.4;
}

/* Print Styles */
@media print {
.howard-template {
  font-size: 10px;
  box-shadow: none;
  padding: 0;
  margin: 0 !important;
  padding: 0.5in !important;
}

.howard-template .name {
  font-size: 28px;
}

.howard-template .title {
  font-size: 16px;
}

.howard-template .section-title {
  font-size: 14px;
}

/* Ensure proper column layout for print */
.howard-template .template-container {
  display: flex !important;
  width: 100% !important;
  min-height: auto !important;
  height: auto !important;
}

.howard-template .sidebar {
  width: 30% !important;
  background-color: #8B4B5C !important;
  padding: 30px 20px !important;
}

.howard-template .main-content {
  width: 65% !important;
  padding: 30px !important;
}

/* Ensure content isn't cut off */
.howard-template .content-section {
  break-inside: avoid !important;
}

/* Fix for elements being cut off on right side */
.howard-template .main-content {
  overflow: visible !important;
  width: 65% !important;
}
}

/* Responsive Design */
@media (max-width: 768px) {
  .howard-template .template-container {
    flex-direction: column;
  }
  
  .howard-template .sidebar,
  .howard-template .main-content {
    width: 100%;
  }
  
  .howard-template .experience-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .howard-template .date-range {
    margin-left: 0;
    margin-top: 5px;
  }
}
