/* Grammar Check Modal Styles */
.grammar-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.65);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(6px);
}

.grammar-modal {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.2);
  width: 92vw;
  max-width: 1100px;
  max-height: 70vh;
  /* allow tabs to extend slightly outside header without being clipped */
  overflow: visible;
  display: flex;
  flex-direction: column;
  animation: modalSlideIn 0.3s ease-out;
  margin-top: 50px;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.grammar-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 36px;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 50%, #c084fc 100%);
  color: white;
}

.grammar-modal-header h2 {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.grammar-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 8px;
  transition: all 0.2s;
  line-height: 1;
}

.grammar-close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Tabs */
.grammar-tabs {
  display: flex;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
  overflow-x: auto;
  /* Ensure tabs sit above header/content and are visible */
  position: relative;
  z-index: 1010;
  padding: 6px 12px;
  box-shadow: 0 1px 0 rgba(16,24,40,0.03);
  align-items: center;
  min-height: 55px;
}

.grammar-tab-btn {
  /* keep tabs at natural size so label text remains visible */
  flex: 0 0 auto;
  padding: 10px 16px;
  margin-right: 10px;
  background: none;
  width: 258px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: #1f2937; /* ensure high contrast */
  transition: all 0.3s;
  border-bottom: 3px solid transparent;
  white-space: nowrap;
  font-size: 0.95rem;
  border-radius: 8px;
}

.grammar-tab-btn:hover {
  background: #e2e8f0;
  color: #475569;
  transform: translateY(-1px);
}

.grammar-tab-btn.active {
  color: #8b5cf6;
  background: #ffffff;
  border-bottom-color: #8b5cf6;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.08);
  transform: translateY(-2px);
  
}

/* Content Area */
.grammar-content {
  flex: 1;
  padding: 36px;
  overflow-y: auto;
  background: #fafbfc;
}

/* Score Circles */
.grammar-score-circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 12px;
}

.grammar-score-circle {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 12px;
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.2);
}

.grammar-score-inner {
  background: white;
  border-radius: 50%;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.grammar-score-number {
  font-size: 1.4rem;
  font-weight: 800;
  color: #1f2937;
  line-height: 1;
}

.grammar-score-grade {
  font-size: 0.8rem;
  color: #6b7280;
  font-weight: 600;
  margin-top: 2px;
}

.grammar-score-label {
  font-size: 0.9rem;
  color: #4b5563;
  text-align: center;
  margin: 0;
  font-weight: 600;
}

/* Overview Section */
.grammar-overview {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.grammar-main-score {
  display: flex;
  align-items: center;
  gap: 48px;
  padding: 28px 36px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  /* match ATS: larger rounded container */
  border-radius: 24px;
  border: 1px solid rgba(16,24,40,0.04);
  box-shadow: 0 6px 18px rgba(16, 24, 40, 0.06);
  overflow: hidden; /* ensure child elements can't square the corners */
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.grammar-score-details {
  flex: 1;
}

.score-breakdown {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.breakdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 18px;
  background: white;
  border-radius: 12px; /* pill-like inner boxes */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.breakdown-label {
  font-weight: 500;
  color: #374151;
}

.breakdown-value {
  font-weight: 700;
  color: #8b5cf6;
  font-size: 1.1rem;
}

/* Mistake Summary */
.mistake-summary {
  display: flex;
  gap: 16px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.mistake-summary-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.mistake-count {
  font-size: 1.4rem;
  font-weight: 800;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.mistake-count.spelling {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
}

.mistake-count.grammar {
  background: linear-gradient(135deg, #ea580c 0%, #c2410c 100%);
}

.mistake-count.style {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
}

.mistake-label {
  font-size: 0.8rem;
  color: #6b7280;
  font-weight: 500;
  text-align: center;
}

/* Summary Stats */
.grammar-summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px;
  border-radius: 14px; /* slightly larger to make curve more visible */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.10);
  transition: transform 0.2s;
  overflow: hidden; /* ensure inner content respects rounded corners */
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(16,24,40,0.04);
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-card.high {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  border-left: 4px solid #ef4444;
}

.stat-card.medium {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
  border-left: 4px solid #f59e0b;
}

.stat-card.low {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-left: 4px solid #22c55e;
}

.stat-card.info {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border-left: 4px solid #3b82f6;
}

.stat-icon {
  font-size: 2rem;
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 1.8rem;
  font-weight: 800;
  color: #1f2937;
  line-height: 1;
}

.stat-label {
  font-size: 0.9rem;
  color: #6b7280;
  font-weight: 500;
  margin-top: 4px;
}

/* Critical Mistakes Section */
.critical-mistakes-section {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  padding: 28px;
  border-radius: 16px;
  border: 1px solid #fecaca;
  margin-bottom: 24px;
}

.critical-mistakes-section h4 {
  margin: 0 0 20px 0;
  color: #dc2626;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.critical-mistakes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.mistake-card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-left: 4px solid;
  transition: transform 0.2s, box-shadow 0.2s;
}

.mistake-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.mistake-card.spelling {
  border-left-color: #dc2626;
}

.mistake-card.grammar {
  border-left-color: #ea580c;
}

.mistake-card.high-severity {
  border-left-color: #7c2d12;
}

.mistake-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.mistake-icon {
  font-size: 1.2rem;
}

.mistake-type {
  font-size: 0.85rem;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.mistake-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.mistake-error {
  font-weight: 600;
  color: #dc2626;
  background: rgba(220, 38, 38, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.9rem;
}

.mistake-correction {
  font-weight: 500;
  color: #059669;
  background: rgba(5, 150, 105, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.9rem;
}

.mistake-location {
  font-size: 0.8rem;
  color: #6b7280;
  font-style: italic;
}

.more-issues-notice {
  text-align: center;
  padding: 12px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  color: #374151;
  font-weight: 500;
  border: 1px dashed #d1d5db;
}

/* Quick Suggestions */
.grammar-quick-suggestions {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  padding: 28px;
  border-radius: 16px;
  border: 1px solid #bae6fd;
}

.grammar-quick-suggestions h4 {
  margin: 0 0 20px 0;
  color: #0c4a6e;
  font-size: 1.2rem;
}

.quick-suggestions-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.quick-suggestion-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  font-weight: 500;
  color: #374151;
}

.suggestion-bullet {
  font-size: 1.2rem;
}

/* Issues Section */
.grammar-issues {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.issues-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.issues-header h4 {
  margin: 0;
  color: #1f2937;
  font-size: 1.3rem;
}

.filter-info {
  font-size: 0.9rem;
  color: #6b7280;
  font-style: italic;
}

.issue-category {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
}

.category-header {
  margin: 0 0 16px 0;
  color: #374151;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.category-count {
  background: #8b5cf6;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.issues-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.issue-item {
  padding: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
  border: 2px solid transparent;
}

.issue-item.high {
  background: #fef2f2;
  border-left: 4px solid #ef4444;
}

.issue-item.medium {
  background: #fffbeb;
  border-left: 4px solid #f59e0b;
}

.issue-item.low {
  background: #f0fdf4;
  border-left: 4px solid #22c55e;
}

.issue-item:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.issue-item.selected {
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.issue-header {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.severity-icon {
  font-size: 1.2rem;
}

.issue-text {
  font-weight: 600;
  color: #1f2937;
  background: rgba(255, 255, 255, 0.8);
  padding: 4px 8px;
  border-radius: 6px;
}

.issue-location {
  font-size: 0.85rem;
  color: #6b7280;
  background: rgba(255, 255, 255, 0.6);
  padding: 2px 6px;
  border-radius: 4px;
}

.issue-details {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.issue-context,
.issue-correction {
  margin-bottom: 8px;
  font-size: 0.9rem;
  line-height: 1.5;
}

.issue-context strong,
.issue-correction strong {
  color: #374151;
}

/* No Issues */
.no-issues {
  text-align: center;
  padding: 48px 24px;
  color: #6b7280;
}

.no-issues-icon {
  font-size: 4rem;
  margin-bottom: 16px;
}

.no-issues h4 {
  color: #22c55e;
  margin: 0 0 8px 0;
}

/* Footer */
.grammar-modal-footer {
  display: flex;
  justify-content: space-between;
  padding: 24px 36px;
  border-top: 1px solid #e5e7eb;
  background: #f8fafc;
}

/* AI Insights Section */
.grammar-ai-insights {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.grammar-ai-insights h4 {
  margin: 0 0 20px 0;
  color: #1f2937;
  font-size: 1.3rem;
}

.ai-analysis-sections {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ai-section {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
}

.ai-section h5 {
  margin: 0 0 12px 0;
  color: #374151;
  font-size: 1.1rem;
}

.ai-list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.ai-list li {
  padding: 8px 0;
  border-bottom: 1px solid #f3f4f6;
  color: #4b5563;
  line-height: 1.5;
}

.ai-list li:last-child {
  border-bottom: none;
}

.ai-error-item {
  border-left: 3px solid #ef4444;
  padding-left: 12px !important;
}

.ai-style-item {
  border-left: 3px solid #f59e0b;
  padding-left: 12px !important;
}

.ai-suggestion-item {
  border-left: 3px solid #22c55e;
  padding-left: 12px !important;
}

/* Action Verbs Section */
.action-verbs-section {
  background: linear-gradient(135deg, #fef7ff 0%, #f3e8ff 100%);
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #e9d5ff;
}

.action-verbs-section h5 {
  margin: 0 0 8px 0;
  color: #7c3aed;
  font-size: 1.1rem;
}

.action-verbs-intro {
  margin: 0 0 16px 0;
  color: #6b7280;
  font-size: 0.9rem;
}

.action-verbs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 8px;
}

.action-verb-tag {
  background: #8b5cf6;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  text-align: center;
  transition: transform 0.2s;
}

.action-verb-tag:hover {
  transform: scale(1.05);
  background: #7c3aed;
}

/* Statistics Section */
.grammar-statistics {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.grammar-statistics h4 {
  margin: 0;
  color: #1f2937;
  font-size: 1.3rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-detail-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px; /* slightly tighter to match ATS */
  background: white;
  border-radius: 12px; /* match ATS */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.10);
  border: 1px solid rgba(16,24,40,0.04);
  overflow: hidden; /* prevent inner backgrounds from breaking the curve */
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  transition: transform 0.2s;
}

.stat-detail-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.stat-detail-icon {
  font-size: 2.2rem;
  background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-detail-content {
  display: flex;
  flex-direction: column;
}

.stat-detail-number {
  font-size: 1.6rem;
  font-weight: 800;
  color: #1f2937;
  line-height: 1;
}

.stat-detail-label {
  font-size: 0.9rem;
  color: #6b7280;
  font-weight: 500;
  margin-top: 4px;
}

/* Score Breakdown Chart */
.grammar-score-breakdown {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
}

.grammar-score-breakdown h5 {
  margin: 0 0 16px 0;
  color: #374151;
  font-size: 1.1rem;
}

.score-breakdown-chart {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.breakdown-bar {
  display: flex;
  height: 40px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.breakdown-segment {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.85rem;
  transition: all 0.3s;
}

.breakdown-segment.rule-based {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.breakdown-segment.ai-based {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.breakdown-legend {
  display: flex;
  gap: 20px;
  margin-top: 8px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #6b7280;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.legend-color.rule-based {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.legend-color.ai-based {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

/* Responsive Design */
@media (max-width: 768px) {
  .grammar-modal {
    width: 96vw;
    max-height: 96vh;
  }

  .grammar-content {
    padding: 24px;
  }

  .grammar-main-score {
    flex-direction: column;
    text-align: center;
    gap: 24px;
  }

  .grammar-summary-stats {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .action-verbs-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .issue-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .breakdown-legend {
    flex-direction: column;
    gap: 8px;
  }

  .mistake-summary {
    justify-content: center;
  }

  .critical-mistakes-grid {
    grid-template-columns: 1fr;
  }
}
