{
  "name": "react-firebase-resume-builder",
  "version": "1.0.0",
  "description": "A professional AI Resume builder built with React and Firebase",
  "private": true,
  "dependencies": {
    "firebase": "^11.10.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "cssnano": "^7.1.1",
    "postcss": "^8.5.6",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
