John Smith
Software Engineer
john.smith@email.com
(555) 123-4567
New York, NY

PROFESSIONAL SUMMARY
Experienced software engineer with 5+ years of expertise in full-stack development, specializing in React, Node.js, and cloud technologies. Proven track record of delivering scalable web applications and leading cross-functional teams to achieve project goals.

TECHNICAL SKILLS
Programming Languages: JavaScript, TypeScript, Python, Java
Frontend: React, Vue.js, HTML5, CSS3, SASS
Backend: Node.js, Express.js, Django, Spring Boot
Databases: MongoDB, PostgreSQL, MySQL, Redis
Cloud: AWS, Azure, Docker, Kubernetes
Tools: Git, Jenkins, JIRA, Webpack

WORK EXPERIENCE

Senior Software Engineer | TechCorp Inc. | 2021 - Present
• Led development of microservices architecture serving 1M+ users daily
• Implemented CI/CD pipelines reducing deployment time by 60%
• Mentored 3 junior developers and conducted code reviews
• Collaborated with product managers to define technical requirements

Software Engineer | StartupXYZ | 2019 - 2021
• Developed responsive web applications using React and Node.js
• Optimized database queries improving application performance by 40%
• Integrated third-party APIs and payment processing systems
• Participated in agile development processes and sprint planning

EDUCATION
Bachelor of Science in Computer Science
University of Technology | 2015 - 2019
GPA: 3.8/4.0

PROJECTS
E-commerce Platform
• Built full-stack e-commerce solution with React and Node.js
• Implemented secure payment processing and inventory management
• Deployed on AWS with auto-scaling capabilities

Task Management App
• Created collaborative task management application
• Integrated real-time notifications using WebSocket
• Achieved 95% user satisfaction rating

CERTIFICATIONS
AWS Certified Solutions Architect
Google Cloud Professional Developer
Certified Scrum Master (CSM)
