/* Advanced ATS Modal Styles */
.ats-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}

.ats-modal.advanced {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  width: 90vw;
  max-width: 1000px;
  max-height: 78vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

.ats-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.ats-modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Tabs */
.ats-tabs {
  display: flex;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.tab-btn {
  flex: 1;
  padding: 16px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: #64748b;
  transition: all 0.2s;
  border-bottom: 3px solid transparent;
}

.tab-btn:hover {
  background: #e2e8f0;
  color: #475569;
}

.tab-btn.active {
  color: #3b82f6;
  background: white;
  border-bottom-color: #3b82f6;
}

/* Content Area */
.ats-content {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
}

/* Score Circles */
.score-circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8px;
}

.score-circle {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 8px;
}

.score-inner {
  background: white;
  border-radius: 50%;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.score-number {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1f2937;
  line-height: 1;
}

.score-grade {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
}

.score-label {
  font-size: 0.875rem;
  color: #4b5563;
  text-align: center;
  margin: 0;
  font-weight: 500;
}

/* Overview Section */
.ats-overview {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.main-score-section {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 12px;
}

.score-interpretation h4 {
  margin: 0 0 16px 0;
  color: #1f2937;
}

.industry-tag {
  background: #3b82f6;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: capitalize;
}

.priority-suggestions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.priority-item {
  padding: 12px 16px;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #3b82f6;
  font-size: 0.875rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.detailed-scores h4 {
  margin: 0 0 20px 0;
  color: #1f2937;
}

.score-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  justify-items: center;
}

/* Keywords Section */
.ats-keywords {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.keyword-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

.stat-item {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}

.stat-label {
  display: block;
  font-size: 0.875rem;
  opacity: 0.9;
  margin-top: 4px;
}

.keyword-sections {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.keyword-section h4 {
  margin: 0 0 12px 0;
  color: #1f2937;
}

.keyword-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.keyword-tag {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.keyword-tag.found {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.keyword-tag.missing {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.keyword-tag.ai-suggested {
  background: #ede9fe;
  color: #7c3aed;
  border: 1px solid #c4b5fd;
}

.keyword-tip {
  font-size: 0.875rem;
  color: #6b7280;
  font-style: italic;
  margin: 8px 0 0 0;
}

/* Suggestions Section */
.ats-suggestions {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.suggestions-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.suggestion-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid #f59e0b;
}

.suggestion-icon {
  font-size: 1.2rem;
  margin-top: 2px;
}

.suggestion-text {
  flex: 1;
  color: #374151;
  line-height: 1.5;
}

/* AI Insights */
.ai-insights {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #bae6fd;
}

.ai-insights h4 {
  margin: 0 0 20px 0;
  color: #0c4a6e;
}

.insight-section {
  margin-bottom: 20px;
}

.insight-section h5 {
  margin: 0 0 8px 0;
  color: #1e40af;
  font-size: 1rem;
}

.insight-section ul {
  margin: 0;
  padding-left: 20px;
  color: #374151;
}

.insight-section li {
  margin-bottom: 4px;
  line-height: 1.4;
}

/* Analytics Section */
.ats-analytics {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.metric-card {
  text-align: center;
  padding: 20px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.metric-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  line-height: 1;
}

.metric-label {
  display: block;
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 4px;
}

.comparison-section h5 {
  margin: 0 0 16px 0;
  color: #1f2937;
}

.benchmark-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.benchmark-bar {
  width: 200px;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  position: relative;
  margin-left: 16px;
}

.benchmark-fill {
  height: 100%;
  background: #3b82f6;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.benchmark-fill.your-score {
  background: linear-gradient(90deg, #10b981 0%, #3b82f6 100%);
}

.benchmark-value {
  position: absolute;
  right: -30px;
  top: -2px;
  font-size: 0.75rem;
  font-weight: 600;
  color: #374151;
}

/* Footer */
.ats-modal-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 32px;
  border-top: 1px solid #e5e7eb;
  background: #f8fafc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .ats-modal.advanced {
    width: 95vw;
    max-height: 95vh;
  }
  
  .ats-content {
    padding: 20px;
  }
  
  .main-score-section {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  
  .score-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  
  .keyword-stats {
    grid-template-columns: 1fr;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
}

/* Header Controls */
.header-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.mode-toggle {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 4px;
}

.mode-btn {
  background: none;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.mode-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.mode-btn.active {
  background: rgba(255, 255, 255, 0.2);
  font-weight: 600;
}

/* Upload Section */
.ats-upload-section {
  padding: 32px;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.upload-options {
  display: flex;
  justify-content: center;
}

.upload-option {
  text-align: center;
  max-width: 400px;
}

.upload-icon {
  font-size: 3rem;
  margin-bottom: 16px;
  opacity: 0.7;
}

.upload-option h3 {
  margin: 0 0 8px 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.upload-option p {
  margin: 0 0 24px 0;
  color: #6b7280;
  font-size: 0.875rem;
}

.file-upload-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.upload-btn {
  min-width: 200px;
}

.upload-info {
  text-align: center;
}

.upload-info p {
  margin: 4px 0;
  font-size: 0.75rem;
  color: #9ca3af;
}

.upload-error {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #dc2626;
  background: #fef2f2;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #fecaca;
  font-size: 0.875rem;
}

.upload-error i {
  color: #dc2626;
}

/* Upload Mode Modal */
.ats-modal.upload-mode {
  max-width: 600px;
}

/* Responsive adjustments for upload */
@media (max-width: 768px) {
  .header-controls {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }

  .mode-toggle {
    justify-content: center;
  }

  .ats-upload-section {
    padding: 20px;
  }

  .upload-btn {
    min-width: auto;
    width: 100%;
  }
}
